<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        div.back {
            background-image: url('danbi.jpg'),
                              url('짱구.png'),
                              url('danbi.png');
            background-position: top, center, bottom;
            background-repeat: repeat-x;
            background-size: 100px auto;
            width: 95%;
        }
        div.text {
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            opacity: 1;
            border: 1px solid coral;
        }
    </style>
</head>
<body>

    <h1>투명한 배경에 또렷한 글자</h1>
    <hr>
    
    <div class="back">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eveniet suscipit architecto vero, doloremque ab natus impedit voluptas velit facere non magni earum distinctio nulla veniam ducimus doloribus quae autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minima eaque numquam optio? Maiores possimus ipsa quibusdam itaque, quasi commodi nobis minus. Esse culpa libero officia dignissimos, iure dolor neque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eos quaerat, asperiores suscipit nulla aliquid soluta optio eum exercitationem dicta! In perspiciatis sit necessitatibus. Rem distinctio accusamus aliquam eaque officia.</p>
        </div>
    </div>
    
</body>
</html>